<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | Redis Operator</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A golang based redis operator that will make/oversee Redis standalone/cluster mode setup on top of the Kubernetes.">
    <meta name="theme-color" content="#0065b3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/redis-operator/assets/css/0.styles.c80de09e.css" as="style"><link rel="preload" href="/redis-operator/assets/js/app.b70dcf4d.js" as="script"><link rel="preload" href="/redis-operator/assets/js/2.aa9cc871.js" as="script"><link rel="preload" href="/redis-operator/assets/js/15.eff6c37a.js" as="script"><link rel="prefetch" href="/redis-operator/assets/js/10.492ae902.js"><link rel="prefetch" href="/redis-operator/assets/js/11.953ec848.js"><link rel="prefetch" href="/redis-operator/assets/js/12.6517df2d.js"><link rel="prefetch" href="/redis-operator/assets/js/13.15ab90bd.js"><link rel="prefetch" href="/redis-operator/assets/js/14.69657c3d.js"><link rel="prefetch" href="/redis-operator/assets/js/16.dcfa13df.js"><link rel="prefetch" href="/redis-operator/assets/js/17.5a55e70a.js"><link rel="prefetch" href="/redis-operator/assets/js/18.670c13a2.js"><link rel="prefetch" href="/redis-operator/assets/js/19.e55b0cbc.js"><link rel="prefetch" href="/redis-operator/assets/js/20.0b82c7f6.js"><link rel="prefetch" href="/redis-operator/assets/js/3.93e33d72.js"><link rel="prefetch" href="/redis-operator/assets/js/4.8b9196af.js"><link rel="prefetch" href="/redis-operator/assets/js/5.b6c60889.js"><link rel="prefetch" href="/redis-operator/assets/js/6.f09cfcc5.js"><link rel="prefetch" href="/redis-operator/assets/js/7.b19e2f5a.js"><link rel="prefetch" href="/redis-operator/assets/js/8.02269b7f.js"><link rel="prefetch" href="/redis-operator/assets/js/9.dc91239e.js">
    <link rel="stylesheet" href="/redis-operator/assets/css/0.styles.c80de09e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/redis-operator/" class="home-link router-link-active"><!----> <span class="site-name">Redis Operator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/redis-operator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/redis-operator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/redis-operator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/redis-operator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/redis-operator/guide/redis.html" class="sidebar-link">Redis Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/redis-operator/guide/setup.html" class="sidebar-link">Redis Setup</a></li><li><a href="/redis-operator/guide/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/redis-operator/guide/configuration.html#helm-parameters" class="sidebar-link">Helm Parameters</a></li><li class="sidebar-sub-header"><a href="/redis-operator/guide/configuration.html#crd-parameters" class="sidebar-link">CRD Parameters</a></li></ul></li><li><a href="/redis-operator/guide/failover.html" class="sidebar-link">Failover Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Monitoring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/monitoring.html" class="sidebar-link">Prometheus Monitoring</a></li><li><a href="/redis-operator/guide/grafana.html" class="sidebar-link">Grafana Dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/development.html" class="sidebar-link">Development Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Changelog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/changelog.html" class="sidebar-link">v0.5.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <p>The redis setup in standalone or cluster mode can be customized using custom configuration. If redis setup is done by <strong>Helm</strong>, in that case <a href="https://github.com/OT-CONTAINER-KIT/helm-charts/blob/main/charts/redis-setup/values.yaml" target="_blank" rel="noopener noreferrer">values.yaml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can be updated.</p> <p>But if the setup is not done via Helm, in that scenario we may have to customize the CRD parameters.</p> <p>In this configuration section, we have these configuration parameters:-</p> <ul><li><a href="/redis-operator/guide/configuration.html#helm-parameters">Helm Parameters</a></li> <li><a href="/redis-operator/guide/configuration.html#crd-parameters">CRD Parameters</a></li></ul> <h2 id="helm-parameters"><a href="#helm-parameters" class="header-anchor">#</a> Helm Parameters</h2> <table><thead><tr><th><strong>Name</strong></th> <th><strong>Default Value</strong></th> <th><strong>Required</strong></th> <th><strong>Description</strong></th></tr></thead> <tbody><tr><td><code>name</code></td> <td>redis</td> <td>true</td> <td>Name of the redis setup whether it is standalone or cluster</td></tr> <tr><td><code>setupMode</code></td> <td>standalone</td> <td>true</td> <td>Mode of the redis setup, expected values:- <code>standalone</code> or <code>cluster</code></td></tr> <tr><td><code>cluster.size</code></td> <td>3</td> <td>false</td> <td>The number of master and slaves in redis cluster mode setup</td></tr> <tr><td><code>cluster.master</code></td> <td></td> <td>false</td> <td>Custom configurations for redis master</td></tr> <tr><td><code>cluster.slave</code></td> <td></td> <td>false</td> <td>Custom configurations for redis slave</td></tr> <tr><td><code>existingPasswordSecret.enabled</code></td> <td>false</td> <td>false</td> <td>To use existing created password secret in Kubernetes</td></tr> <tr><td><code>existingPasswordSecret.name</code></td> <td>redis-secret</td> <td>false</td> <td>Name of the existing secret in Kubernetes</td></tr> <tr><td><code>existingPasswordSecret.key</code></td> <td>password</td> <td>false</td> <td>Name of the existing secret key in Kubernetes</td></tr> <tr><td><code>global.image</code></td> <td>quay.io/opstree/redis</td> <td>true</td> <td>Name of the redis image</td></tr> <tr><td><code>global.tag</code></td> <td>v6.2</td> <td>true</td> <td>Tag of the redis image</td></tr> <tr><td><code>global.imagePullPolicy</code></td> <td>IfNotPresent</td> <td>true</td> <td>Image Pull Policy of the redis image</td></tr> <tr><td><code>global.password</code></td> <td>Opstree@1234</td> <td>false</td> <td>Password for the redis setup, leave it blank in case you don't want password</td></tr> <tr><td><code>exporter.enabled</code></td> <td>true</td> <td>true</td> <td>Redis exporter should be deployed or not</td></tr> <tr><td><code>exporter.image</code></td> <td>quay.io/opstree/redis-exporter</td> <td>true</td> <td>Name of the redis exporter image</td></tr> <tr><td><code>exporter.tag</code></td> <td>v6.2</td> <td>true</td> <td>Tag of the redis exporter image</td></tr> <tr><td><code>exporter.imagePullPolicy</code></td> <td>IfNotPresent</td> <td>true</td> <td>Image Pull Policy of the redis exporter image</td></tr> <tr><td><code>nodeSelector</code></td> <td>{}</td> <td>false</td> <td>NodeSelector for redis pods</td></tr> <tr><td><code>storageSpec</code></td> <td>{}</td> <td>false</td> <td>Storage configuration for redis setup</td></tr> <tr><td><code>securityContext</code></td> <td>{}</td> <td>false</td> <td>Security Context for redis pods</td></tr> <tr><td><code>affinity</code></td> <td>{}</td> <td>false</td> <td>Affinity for node and pod for redis pods</td></tr> <tr><td><code>tolerations</code></td> <td>{}</td> <td>false</td> <td>Tolerations for redis pods</td></tr></tbody></table> <h2 id="crd-parameters"><a href="#crd-parameters" class="header-anchor">#</a> CRD Parameters</h2> <p>These are the CRD Parameters which is currently supported by Redis Exporter.</p> <p><strong>Mode</strong></p> <p>Mode of the redis setup. Available Options:-</p> <ul><li>cluster - For cluster mode setup of redis</li> <li>standalone - For standalone setup of redis</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">mode</span><span class="token punctuation">:</span> cluster
</code></pre></div><p><strong>Size</strong></p> <p>Size of the redis cluster pods.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">size</span><span class="token punctuation">:</span> <span class="token number">3</span>
</code></pre></div><p><strong>Global</strong></p> <p>In the global section, we define similar configurations across the redis nodes.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">global</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> quay.io/opstree/redis<span class="token punctuation">:</span>v6.2
  <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
  <span class="token key atrule">existingPasswordSecret</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>secret
    <span class="token key atrule">key</span><span class="token punctuation">:</span> password
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 100m
      <span class="token key atrule">memory</span><span class="token punctuation">:</span> 128Mi
    <span class="token key atrule">limits</span><span class="token punctuation">:</span>
      <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 100m
      <span class="token key atrule">memory</span><span class="token punctuation">:</span> 128Mi
</code></pre></div><p><strong>Master</strong></p> <p>Configuration specific to master nodes of Redis, like:- redis configuration parameters and type of service for master.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">master</span><span class="token punctuation">:</span>
  <span class="token key atrule">service</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> ClusterIP
</code></pre></div><p><strong>Slave</strong></p> <p>Configuration specific to slave nodes of Redis, like:- redis configuration parameters and type of service for slave.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">slave</span><span class="token punctuation">:</span>
  <span class="token key atrule">service</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> ClusterIP
</code></pre></div><p><strong>Redis Exporter</strong></p> <p>Redis Exporter configuration which enable the metrics for Redis Database to get monitored by Prometheus.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">redisExporter</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> quay.io/opstree/redis<span class="token punctuation">-</span>exporter<span class="token punctuation">:</span><span class="token number">1.0</span>
  <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> Always
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 100m
      <span class="token key atrule">memory</span><span class="token punctuation">:</span> 128Mi
    <span class="token key atrule">limits</span><span class="token punctuation">:</span>
      <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 100m
      <span class="token key atrule">memory</span><span class="token punctuation">:</span> 128Mi
</code></pre></div><p><strong>Storage</strong></p> <p>Storage configuration for Redis Statefulset pods.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">storage</span><span class="token punctuation">:</span>
  <span class="token key atrule">volumeClaimTemplate</span><span class="token punctuation">:</span>
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> csi<span class="token punctuation">-</span>cephfs<span class="token punctuation">-</span>sc
      <span class="token key atrule">accessModes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ReadWriteOnce&quot;</span><span class="token punctuation">]</span>
      <span class="token key atrule">resources</span><span class="token punctuation">:</span>
        <span class="token key atrule">requests</span><span class="token punctuation">:</span>
          <span class="token key atrule">storage</span><span class="token punctuation">:</span> 1Gi
    <span class="token key atrule">selector</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><strong>Priority Class</strong></p> <p>Name of the Kubernetes priority class which you want to associate with redis setup.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">priorityClassName</span><span class="token punctuation">:</span> priority<span class="token punctuation">-</span><span class="token number">100</span>
</code></pre></div><p><strong>Node Selector</strong></p> <p>Map of the labels which you want to use as nodeSelector.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">nodeSelector</span><span class="token punctuation">:</span>
  <span class="token key atrule">memory</span><span class="token punctuation">:</span> medium
</code></pre></div><p><strong>Security Context</strong></p> <p>Kubernetes security context for redis pods.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">securityContext</span><span class="token punctuation">:</span>
  <span class="token key atrule">runAsUser</span><span class="token punctuation">:</span> <span class="token number">1000</span>
</code></pre></div><p><strong>Affinity</strong></p> <p>Affinity for node and pod for redis setup.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">affinity</span><span class="token punctuation">:</span>
  <span class="token key atrule">nodeAffinity</span><span class="token punctuation">:</span>
    <span class="token key atrule">requiredDuringSchedulingIgnoredDuringExecution</span><span class="token punctuation">:</span>
      <span class="token key atrule">nodeSelectorTerms</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">matchExpressions</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> disktype
          <span class="token key atrule">operator</span><span class="token punctuation">:</span> In
          <span class="token key atrule">values</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> ssd
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/redis-operator/guide/setup.html" class="prev">
        Redis Setup
      </a></span> <span class="next"><a href="/redis-operator/guide/failover.html">
        Failover Testing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/redis-operator/assets/js/app.b70dcf4d.js" defer></script><script src="/redis-operator/assets/js/2.aa9cc871.js" defer></script><script src="/redis-operator/assets/js/15.eff6c37a.js" defer></script>
  </body>
</html>
